{
  "name": "@golem-sdk/create-golem-app",
  "version": "1.0.0",
  "description": "Quickly generate an app running on Golem network",
  "main": "src/run.js",
  "bin": {
    "create-golem-app": "src/run.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npm run lint:eslint",
    "lint:eslint": "eslint .",
    "format": "prettier -w .",
    "format:check": "prettier -c .",
    "prepare": "husky install"
  },
  "repository": {
    "type": "github",
    "url": "github:GolemFactory/create-golem-app"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "golem",
    "network",
    "distributed",
    "computing",
    "sdk",
    "marketplace",
    "cli",
    "scaffolding"
  ],
  "author": "GolemFactory <contact@golem.network>",
  "license": "GPL-3.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "bugs": {
    "url": "https://github.com/GolemFactory/create-golem-app/issues"
  },
  "homepage": "https://github.com/GolemFactory/create-golem-app#readme",
  "dependencies": {
    "@golem-sdk/cli": "^2.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^9.0.6",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "semantic-release": "^22.0.8"
  }
}
